apiVersion: v1
appVersion: v1.1.2
name: exposecontroller
description: Controller for automatically exposing services. A more stable version of Jenkins-X exposecontroller.
version: 1.1.2
url: https://github.com/wenzlaff/exposecontroller
home: https://github.com/wenzlaff/exposecontroller
sources:
- https://github.com/wenzlaff/exposecontroller
keywords:
- jenkins-x
- exposecontroller
- expose
- ingress

